<html lang="ja">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<title>お買い物ゲーム</title>
</head>
<body class="content" id="background">

	<div class="question">
		<h2 id="title"></h2>
	</div>

	<div class="game" id="container">
		<!--動かない果物たち-->
		<image class="tomato_real" id="tomato_real" src="image/tomato.png"></image>
		<image class="potato_real" id="potato_real" src="image/potato.png"></image>
		<image class="greenpepper_real" id="greenpepper_real" src="image/greenpepper.png"></image>
		<image class="yam_real" id="yam_real" src="image/yam.png"></image>

		<!--動く果物たち-->
		<image class="tomato" id="tomato" src="image/tomato.png"></image>
		<image class="potato" id="potato" src="image/potato.png"></image>
		<image class="greenpepper" id="greenpepper" src="image/greenpepper.png"></image>
		<image class="yam" id="yam" src="image/yam.png"></image>

		<image class="basket" id="box" src="image/kaimono.png"></image>
	</div>

	<div class="list" id="stuff">
		<h1 id="list-1" onclick="DecYam()"></h1>
		<h1 id="list-2" onclick="DecPotato()"></h1>
		<h1 id="list-3" onclick="DecGreenpepper()"></h1>
		<h1 id="list-4" onclick="DecTomato()"></h1>
	</div>

	<div class="control" id="button">
		<button class="check" onclick="ansJudge()">できた！</button>
	</div>
	
</body>

<style>

	.game {
		background-image: url(image/game4_fruit_basket.png);
	}
	
	#tomato {
	    position: absolute;
	    width: 20%;
		z-index: 3;
	}

	#tomato_real {
	    position: absolute;
	    width: 20%;
	    left: 10%;
	    top: 60%;
	}

	#potato {
	    position: absolute;
	    width: 20%;
		z-index: 2;
	}

	#potato_real {
	    position: absolute;
	    width: 20%;
	    left: 40%;
	    top: 60%;
	}

	#greenpepper {
	    position: absolute;
	    width: 20%;
		z-index: 3;
	}

	#greenpepper_real {
	    position: absolute;
	    width: 20%;
	    left: 10%;
	    top: 30%;
	}

	#yam {
	    position: absolute;
	    width: 20%;
		z-index: 1;
	}

	#yam_real {
	    position: absolute;
	    width: 20%;
	    left: 40%;
	    top: 30%;
	}
</style>

<script type="text/javascript" src="js/vegetable4.js"></script>

</html>
