<html lang="ja">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<title>お買い物ゲーム</title>
</head>
<body class="content"id="background">

	<div class="question" id="title">
		<h2>さつまいも　２つ</h2>
	</div>

	<div class="game" id="container">
		<!--動かない果物たち-->
		<image class="tomato_real" id="tomato_real" src="image/tomato.png"></image>
		<image class="potato_real" id="potato_real" src="image/potato.png"></image>
		<image class="greenpepper_real" id="greenpepper_real" src="image/greenpepper.png"></image>
		<image class="yam_real" id="yam_real" src="image/yam.png"></image>

		<!--動く果物たち-->
		<image class="tomato" id="tomato" src="image/tomato.png"></image>
		<image class="potato" id="potato" src="image/potato.png"></image>
		<image class="greenpepper" id="greenpepper" src="image/greenpepper.png"></image>
		<image class="yam" id="yam" src="image/yam.png"></image>
		<!--
		<image class="drag-and-drop" id="potato-1" src="image/potato.png"></image>
		<image class="drag-and-drop" id="potato-2" src="image/potato.png"></image>
		<image class="drag-and-drop" id="potato-3" src="image/potato.png"></image>
		<image class="drag-and-drop" id="potato-4" src="image/potato.png"></image>
	
	
		<image class="drag-and-drop" id="greenpepper-1" src="image/greenpepper.png"></image>
		<image class="drag-and-drop" id="greenpepper-2" src="image/greenpepper.png"></image>
		<image class="drag-and-drop" id="greenpepper-3" src="image/greenpepper.png"></image>
		<image class="drag-and-drop" id="greenpepper-4" src="image/greenpepper.png"></image>
	
	
		<image class="drag-and-drop" id="yam-1" src="image/dragonfruit.png"></image>
		<image class="drag-and-drop" id="yam-2" src="image/dragonfruit.png"></image>
		<image class="drag-and-drop" id="yam-3" src="image/dragonfruit.png"></image>
		<image class="drag-and-drop" id="yam-4" src="image/dragonfruit.png"></image>
	-->

		<image class="basket" id="box" src="image/kaimono.png"></image>
	</div>

	<div class="list" id="stuff">
		<h1 id="yam_list" onclick="DecYam()"></h1>
		<h1 id="potato_list" onclick="DecPotato()"></h1>
		<h1 id="greenpepper_list" onclick="DecGreenpepper()"></h1>
		<h1 id="tomato_list" onclick="DecTomato()"></h1>
	</div>
	
</body>

<style>
	#tomato {
	    position: absolute;
	    width: 20%;
	}

	#tomato_real {
	    position: absolute;
	    width: 20%;
	    left: 10%;
	    top: 60%;
	}

	#potato {
	    position: absolute;
	    width: 20%;
	}

	#potato_real {
	    position: absolute;
	    width: 20%;
	    left: 40%;
	    top: 60%;
	}

	#greenpepper {
	    position: absolute;
	    width: 20%;
	}

	#greenpepper_real {
	    position: absolute;
	    width: 20%;
	    left: 10%;
	    top: 30%;
	}

	#yam {
	    position: absolute;
	    width: 20%;
	}

	#yam_real {
	    position: absolute;
	    width: 20%;
	    left: 40%;
	    top: 30%;
	}
</style>

<script type="text/javascript" src="js/fruit4_ilust.js"></script>

</html>
